# practice

./: FiorelloProjectFinal.csproj  FiorelloProjectFinal.sln  Program.cs  appsettings.Development.json
Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  UserController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/User/: Index.cshtml
Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ProductController.cs
Data/: AppDbContext.cs
Helpers/Enums/: Roles.cs
Migrations/: 20240523232728_CreateSliderTable.Designer.cs  20240523232728_CreateSliderTable.cs  20240523235738_CreateSliderInfoTable.Designer.cs  20240523235738_CreateSliderInfoTable.cs  20240524000344_CreateSliderInfoTables.Designer.cs  20240524000344_CreateSliderInfoTables.cs  20240524003505_CreateSliderInfoTCreatedProductCategoryTable.Designer.cs  20240524003505_CreateSliderInfoTCreatedProductCategoryTable.cs  20240524004626_CreatedProductImage.Designer.cs  20240524004626_CreatedProductImage.cs  20240524004731_CreatedProductImages.Designer.cs  20240524004731_CreatedProductImages.cs  20240524181631_CreatedBlogDb.Designer.cs  20240524181631_CreatedBlogDb.cs  20240607155834_AddedIndentityTable.Designer.cs  20240607155834_AddedIndentityTable.cs  20240608180717_UserAdded.Designer.cs  20240608180717_UserAdded.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  BaseEntity.cs  Blog.cs  Category.cs  Product.cs  ProductImage.cs  Slider.cs  SliderInfo.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  ProductService.cs
Services/Interfaces/: ICategoryService.cs  IProductService.cs
ViewModels/: HomeVM.cs
ViewModels/Accounts/: LoginVM.cs  RegisterVM.cs
ViewModels/Categories/: CategoryCreateVM.cs  CategoryDetailVM.cs  CategoryEditVM.cs  CategoryVM.cs
ViewModels/Users/: UserRolesVm.cs
Views/: _ViewImports.cshtml
Views/Account/: SignIn.cshtml  SignUp.cshtml
Views/Blog/: Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _BlogPartial.cshtml  _BlogPartial.cshtml.cs  _Layout.cshtml
wwwroot/css/: style.css
wwwroot/js/: blog.js
